<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="你好陌生人">
  

  
    <meta name="keywords" content="个人博客 Hexo">
  

  
    <meta name="author" content="魔艺.咖moyi.ga">
  

  

  

  <title>hello manjaro | 魔艺.咖moyi.ga</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="魔艺.咖moyi.ga">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    
    

    
    
      <h1 class="header-title"><a href="/2017/05/2017-05-22-15-01-35/">hello manjaro</a></h1>
      <h2 class="header-subtitle">
        
          <a class="article-category-link" href="/categories/笔记/">笔记</a>
          <!--
          
  <a href="javascript:;" class="article-date">
    <time datetime="2017-05-22T07:01:35.000Z" itemprop="datePublished">2017-05-22 03:01:35</time>
  </a>

          -->
        
      </h2>
    

    
    
  </div>
</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h1 id="manjaro"><a href="#manjaro" class="headerlink" title="manjaro :)"></a>manjaro :)</h1><blockquote>
<p>Manjaro 是基于 Arch Linux 并且拥有一个漂亮的用户界面的操作系统。 Manjaro 并不像 Debian 或者 Arch 这些 Linux 发行版一样历史悠久，但是它依然十分的稳定而可靠，从而在各色发行版中显得鹤立鸡群。2011 年 Manjaro 才推出了第一个版本。从那以后它一直在不断的进步</p>
</blockquote>
<h2 id="基于ArchLinux"><a href="#基于ArchLinux" class="headerlink" title="基于ArchLinux"></a>基于ArchLinux</h2><p>就像许多人已经知道的那样，不开玩笑的说 Arch 绝对是一个优秀的发行版。但是它对于新手来说十分难以使用。许多新手根本就无法在非图形界面下完成 Arch 的安装。与之相反，Manjaro 有着一个好用的图形安装界面。所以那些想要尝试 Arch 但是又被它的高难度操作所困扰的人们可以去试试 Manjaro。Manjaro 很容易安装并且有着一个友好的用户界面。</p>
<h2 id="桌面环境"><a href="#桌面环境" class="headerlink" title="桌面环境"></a>桌面环境</h2><p>Manjaro 在桌面环境上有着许多选择，比如 Xfce、KDE、Deepin、BspWM、Budgie、i3、LXDE、Cinnamon、Enlightenment、Netbook、Fluxbox、Gnome、JWM、LXQT、MATE、Openbox 和 PekWM。所有这些桌面环境在 Manjaro 中都十分漂亮。Manjaro 官方的桌面环境是 Xfce 和 KDE，而其他桌面环境则是社区支持的，我现在就是在 Manjaro 17.0.1 中使用 KDE Plasma 桌面环境。</p>
<h3 id="简单换源："><a href="#简单换源：" class="headerlink" title="简单换源："></a>简单换源：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman-mirrors -gb testing -c China<br></code></pre></td></tr></table></figure>

<h3 id="常用更换源和添加源"><a href="#常用更换源和添加源" class="headerlink" title="常用更换源和添加源"></a>常用更换源和添加源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#nano /etc/pacman.d/mirrors/China</span><br>[China]<br>Server = http://mirrors.ustc.edu.cn/manjaro/<span class="hljs-variable">$branch</span>/<span class="hljs-variable">$repo</span>/<span class="hljs-variable">$arch</span><br><br><span class="hljs-comment">#nano /etc/pacman-mirrors.conf</span><br>OnlyCountry=China<br><br>pacman-mirrors -g<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># /etc/pacman.conf</span><br>[archlinuxcn]<br>SigLevel = Optional TrustedOnly<br>Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>

<p>最后更新源列表和安装archlinuxcn-keyring 有了它可以直接安装 google-chrome 等几乎所有你可以想到的软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syy &amp;&amp; sudo pacman -S archlinuxcn-keyring<br></code></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h6 id="滚动升级"><a href="#滚动升级" class="headerlink" title="滚动升级"></a>滚动升级</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syyu<br></code></pre></td></tr></table></figure>

<h6 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S [软件名]<br></code></pre></td></tr></table></figure>

<h6 id="查询版本库是否存在某个软件"><a href="#查询版本库是否存在某个软件" class="headerlink" title="查询版本库是否存在某个软件"></a>查询版本库是否存在某个软件</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Ss [查询关键字]<br></code></pre></td></tr></table></figure>

<h6 id="删除软件"><a href="#删除软件" class="headerlink" title="删除软件"></a>删除软件</h6><p>删除单个软件包，保留其全部已经安装的依赖关系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -R [名称]<br></code></pre></td></tr></table></figure>

<p>删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rs [名称]<br></code></pre></td></tr></table></figure>

<p>要删除软件包和所有依赖这个软件包的程序: 警告: 此操作是递归的，请小心检查，可能会一次删除大量的软件包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rsc [名称]<br></code></pre></td></tr></table></figure>

<p>要删除软件包，但是不删除依赖这个软件包的其他程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rdd [名称]<br></code></pre></td></tr></table></figure>

<p>pacman 删除某些程序时会备份重要配置文件，在其后面加上*.pacsave扩展名。-n 选项可以删除这些文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rn [名称]<br>pacman -Rsn [名称]<br></code></pre></td></tr></table></figure>

<h3 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h3><h6 id="搜过输入法："><a href="#搜过输入法：" class="headerlink" title="搜过输入法："></a>搜过输入法：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S fcitx-sogoupinyin<br><br>sudo pacman -S fcitx-im<br><br>sudo pacman -S fcitx-configtool<br><br>sudo nano ~/.xprofile<br></code></pre></td></tr></table></figure>

<p>最后编辑.xprofile文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nano ~/.xprofile<br><br><span class="hljs-built_in">export</span> GTK_IM_MODULE=fcitx<br><br><span class="hljs-built_in">export</span> QT_IM_MODULE=fcitx<br><br><span class="hljs-built_in">export</span> XMODIFIERS=<span class="hljs-string">"@im=fcitx"</span><br></code></pre></td></tr></table></figure>

<h6 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 安装ss<br>sudo pacman -S shadowsocks-libev<br><br>// 拷贝配置文件<br>sudo cp /etc/Shadowsocks/example.json /etc/Shadowsocks/config.json<br><br>// 编辑配置文件<br>sudo nano /etc/Shadowsocks/config.json<br>&#123;<br>    <span class="hljs-string">"server"</span>:<span class="hljs-string">"my_server_ip"</span>,  // 服务ip地址<br>    <span class="hljs-string">"server_port"</span>:8388, // 服务端口<br>    <span class="hljs-string">"local_address"</span>: <span class="hljs-string">"127.0.0.1"</span>, // 本机地址<br>    <span class="hljs-string">"local_port"</span>:1080,  // 本机端口<br>    <span class="hljs-string">"password"</span>:<span class="hljs-string">"mypassword"</span>,  // 密码<br>    <span class="hljs-string">"timeout"</span>:300,  // 连接超时<br>    <span class="hljs-string">"method"</span>:<span class="hljs-string">"AES-256-CFB"</span>, // 加密方式<br>    <span class="hljs-string">"fast_open"</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">"workers"</span>: 1<br>&#125;<br></code></pre></td></tr></table></figure>

<p>客户端与SS本地命令开始</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-local -c /etc/Shadowsocks/config.json<br></code></pre></td></tr></table></figure>

<p>或者，可以直接在命令上指定配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-local -s server_address -p server_port -l local_port -k password -m encryption_method<br></code></pre></td></tr></table></figure>

<p>服务器 从命令行 服务器开始与SS服务器命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-server -c /etc/shadowsocks/config.json<br></code></pre></td></tr></table></figure>

<p>在后台运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-server -c /etc/shadowsocks/config.json -d start<br>ss-server -c /etc/shadowsocks/config.json -d stop<br></code></pre></td></tr></table></figure>

<p>使用图形化工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S shadowsocks-qt5<br></code></pre></td></tr></table></figure>

<h6 id="docky-一个类似苹果的docky栏"><a href="#docky-一个类似苹果的docky栏" class="headerlink" title="docky 一个类似苹果的docky栏"></a>docky 一个类似苹果的docky栏</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S docky<br></code></pre></td></tr></table></figure>

<h6 id="screenfetch-一个显示系统详情的工具"><a href="#screenfetch-一个显示系统详情的工具" class="headerlink" title="screenfetch 一个显示系统详情的工具"></a>screenfetch 一个显示系统详情的工具</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S screenfetch<br><br>screenfetch<br></code></pre></td></tr></table></figure>

<p>——————————– 华丽的分割线</p>
<p><img src="///qiniu.miiiku.xyz/manjaro-1.png" alt="manjaro-1.png"><br><img src="///qiniu.miiiku.xyz/manjaro-2.png" alt="manjaro-2.png"><br><img src="///qiniu.miiiku.xyz/manjaro-3.png" alt="manjaro-3.png"><br><img src="///qiniu.miiiku.xyz/manjaro-4.png" alt="manjaro-4.png"><br><img src="///qiniu.miiiku.xyz/manjaro-5.png" alt="manjaro-5.png"><br><img src="///qiniu.miiiku.xyz/manjaro-6.png" alt="manjaro-6.png"><br><img src="///qiniu.miiiku.xyz/manjaro-7.png" alt="manjaro-7.png"></p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">#Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manjaro/">#Manjaro</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/06/2017-06-15-15-33-33/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">proxychains-ng简单配置与使用</div>
        </article>
      </div>
    
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/04/2017-04-19-09-12-24/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">Wallpaper Engine 自制canvas频谱</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">魔艺.咖moyi.ga</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">蜀ICP备15014309号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->





<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?410f4beade12e8df64ea4c5622313220";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<!-- Tencent Analytics -->
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=64852535" charset="UTF-8"></script>
<!-- End Tencent Analytics -->


  
  
<!-- valine 评论 -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#comment-container",
    appId: "oTmfgIaoB7PfPATvA9tsOwTu-gzGzoHsz",
    appKey: "PPbJycuezKD3BJlhHUy8zOnG",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>


<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>